[gd_scene load_steps=11 format=3 uid="uid://chf1i5e5wab8m"]

[ext_resource type="Script" uid="uid://cgnyh3xcp7khs" path="res://game/arms.gd" id="1_gje4k"]
[ext_resource type="Texture2D" uid="uid://bxhhq7bkcyqo8" path="res://assets/Hands_Spritesheet.png" id="2_gje4k"]
[ext_resource type="Texture2D" uid="uid://cixflqrdqeunf" path="res://assets/Arm.png" id="3_g6gsk"]
[ext_resource type="Texture2D" uid="uid://stklbc444mkg" path="res://assets/Arm_Teil2.png" id="4_r0ejh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6gsk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04h5h"]
atlas = ExtResource("2_gje4k")
region = Rect2(73, 0, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ejh"]
atlas = ExtResource("2_gje4k")
region = Rect2(0, 0, 73, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_8morq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04h5h")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ejh")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0ejh"]
size = Vector2(96, 169.91351)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8morq"]
size = Vector2(92.27301, 464.49713)

[node name="ArmManager" type="Node2D"]
script = ExtResource("1_gje4k")

[node name="ArmR" type="Node2D" parent="."]
position = Vector2(521, -870)
rotation = -0.009878978

[node name="Palm" type="CharacterBody2D" parent="ArmR"]
position = Vector2(121.09284, 902.2403)
rotation = -0.091519035
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmR/Palm"]
shape = SubResource("CircleShape2D_g6gsk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ArmR/Palm"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8morq")
animation = &"open"

[node name="PinJoint2D" type="PinJoint2D" parent="ArmR"]
position = Vector2(166.08298, 1004.6897)
node_a = NodePath("../Palm")
node_b = NodePath("../StaticBody2D2")

[node name="StaticBody2D2" type="RigidBody2D" parent="ArmR"]
position = Vector2(301.39685, 1176.035)
rotation = -2.3577123
collision_layer = 0
collision_mask = 0
mass = 0.001
gravity_scale = 0.0

[node name="Arm" type="Sprite2D" parent="ArmR/StaticBody2D2"]
rotation = 2.0943952
scale = Vector2(3, 3)
texture = ExtResource("3_g6gsk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmR/StaticBody2D2"]
visible = false
rotation = -1.5555012
scale = Vector2(0.9540653, -1.8716067)
shape = SubResource("RectangleShape2D_r0ejh")

[node name="PinJoint2D2" type="PinJoint2D" parent="ArmR"]
position = Vector2(402.94952, 1323.0453)
node_a = NodePath("../StaticBody2D2")
node_b = NodePath("../StaticBody2D3")
angular_limit_enabled = true
angular_limit_lower = -0.09250245
angular_limit_upper = 1.3718288

[node name="StaticBody2D3" type="RigidBody2D" parent="ArmR"]
position = Vector2(389.915, 1528.9265)
rotation = -0.40119147
collision_layer = 0
collision_mask = 0
mass = 0.001
gravity_scale = 0.0

[node name="Testhand" type="Sprite2D" parent="ArmR/StaticBody2D3"]
position = Vector2(-76.979, 26.442665)
rotation = 1.1548809
scale = Vector2(3, 3)
texture = ExtResource("4_r0ejh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmR/StaticBody2D3"]
visible = false
rotation = 0.572833
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_8morq")

[node name="PinJoint2D3" type="PinJoint2D" parent="ArmR"]
position = Vector2(-146.0094, 1518.6317)
rotation = -0.091519035
scale = Vector2(0.69627106, 0.121705905)
node_a = NodePath("../StaticBody2D3")
node_b = NodePath("../StaticBody2D4")
softness = 16.0

[node name="StaticBody2D4" type="StaticBody2D" parent="ArmR"]
position = Vector2(-146.0094, 1520.6317)
scale = Vector2(0.69627106, 0.121705905)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmR/StaticBody2D4"]
shape = SubResource("CircleShape2D_g6gsk")

[node name="ArmL" type="Node2D" parent="."]
position = Vector2(810, -849.00006)
rotation = 0.49906075

[node name="Palm" type="CharacterBody2D" parent="ArmL"]
position = Vector2(135, 914.99994)
rotation = -0.091519035
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmL/Palm"]
shape = SubResource("CircleShape2D_g6gsk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ArmL/Palm"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8morq")
animation = &"open"
flip_h = true

[node name="PinJoint2D" type="PinJoint2D" parent="ArmL"]
position = Vector2(112.87892, 1013.6027)
node_a = NodePath("../Palm")
node_b = NodePath("../StaticBody2D2")

[node name="StaticBody2D2" type="RigidBody2D" parent="ArmL"]
position = Vector2(83.0513, 1220.0594)
rotation = -2.3577123
collision_layer = 0
collision_mask = 0
mass = 0.001
gravity_scale = 0.0

[node name="Sprite2d" type="Sprite2D" parent="ArmL/StaticBody2D2"]
rotation = 2.0943952
scale = Vector2(3, 3)
texture = ExtResource("3_g6gsk")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmL/StaticBody2D2"]
visible = false
rotation = -1.5555012
scale = Vector2(0.9540653, -1.8716067)
shape = SubResource("RectangleShape2D_r0ejh")

[node name="PinJoint2D2" type="PinJoint2D" parent="ArmL"]
position = Vector2(39.264893, 1398.8181)
node_a = NodePath("../StaticBody2D2")
node_b = NodePath("../StaticBody2D3")
angular_limit_enabled = true
angular_limit_lower = -0.09250245
angular_limit_upper = 1.3718288

[node name="StaticBody2D3" type="RigidBody2D" parent="ArmL"]
position = Vector2(241.99721, 1614.0404)
rotation = -2.0591843
collision_layer = 0
collision_mask = 0
mass = 0.001
gravity_scale = 0.0

[node name="Sprite2d" type="Sprite2D" parent="ArmL/StaticBody2D3"]
rotation = 0.898568
scale = Vector2(4, 4)
texture = ExtResource("3_g6gsk")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmL/StaticBody2D3"]
visible = false
rotation = 0.572833
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_8morq")

[node name="PinJoint2D3" type="PinJoint2D" parent="ArmL"]
position = Vector2(606.2412, 1369.1976)
rotation = -0.091519035
scale = Vector2(0.69627106, 0.121705905)
node_a = NodePath("../StaticBody2D3")
node_b = NodePath("../StaticBody2D4")
softness = 16.0

[node name="StaticBody2D4" type="StaticBody2D" parent="ArmL"]
position = Vector2(604.2413, 1364.1975)
scale = Vector2(0.69627106, 0.121705905)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmL/StaticBody2D4"]
shape = SubResource("CircleShape2D_g6gsk")
