[gd_scene load_steps=4 format=3 uid="uid://cj8ei066aieq8"]

[ext_resource type="Script" uid="uid://csvgu0f4dr6fs" path="res://game/compass_game.gd" id="1_dt753"]
[ext_resource type="Texture2D" uid="uid://6v0gd2gm5kag" path="res://assets/GPS_inside.png" id="2_slx7d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ukv6"]
radius = 105.82

[node name="CompassGame" type="Node2D"]
position = Vector2(4, -7)
script = ExtResource("1_dt753")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(550, 350)
scale = Vector2(3, 3)
texture = ExtResource("2_slx7d")
offset = Vector2(0, 2.5)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(550, 350)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_0ukv6")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
