[gd_scene load_steps=3 format=3 uid="uid://tp6dqhxpkmxg"]

[ext_resource type="Texture2D" uid="uid://dggrhigeictu3" path="res://assets/Rocks.png" id="2_7didp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_exgsa"]
radius = 30.0

[node name="Rock" type="StaticBody2D"]
scale = Vector2(3, 3)
collision_layer = 256
collision_mask = 256
input_pickable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.2, 0)
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("2_7didp")
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_exgsa")
