[gd_scene load_steps=8 format=3 uid="uid://u2fh21jyomaj"]

[ext_resource type="Script" uid="uid://bdf2nijw5kntp" path="res://highscore_ui.gd" id="1_bqx3u"]
[ext_resource type="Texture2D" uid="uid://ds470jvadcdq6" path="res://assets/TestBG.png" id="2_hvgb7"]
[ext_resource type="FontFile" uid="uid://by63f0ffiad0q" path="res://assets/Font/BubblyMess.otf" id="3_cxnco"]
[ext_resource type="PackedScene" uid="uid://2v5rxfm8iy7q" path="res://database_test.tscn" id="3_td5uq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpurt"]

[sub_resource type="LabelSettings" id="LabelSettings_td5uq"]
font = ExtResource("3_cxnco")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_cxnco"]
font = ExtResource("3_cxnco")
font_size = 40

[node name="HighscoreUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqx3u")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.08627451, 0.78431374, 1, 1)
material = SubResource("ShaderMaterial_cpurt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hvgb7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 120

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Wanna save your Score?"
label_settings = SubResource("LabelSettings_td5uq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
label_settings = SubResource("LabelSettings_cxnco")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cxnco")
theme_override_font_sizes/font_size = 21
placeholder_text = "Your Nickname:"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cxnco")
theme_override_font_sizes/font_size = 25
text = "Submit"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cxnco")
theme_override_font_sizes/font_size = 23
text = "No Thanks!"

[node name="ItemList" type="ItemList" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_cxnco")
theme_override_font_sizes/font_size = 18

[node name="Database" parent="." instance=ExtResource("3_td5uq")]

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
