[gd_scene load_steps=4 format=3 uid="uid://851x3tp7w3wx"]

[ext_resource type="Script" uid="uid://j4ba373h8hlx" path="res://main.gd" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://cy8dbpby5bjm6" path="res://UI.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://2v5rxfm8iy7q" path="res://database_test.tscn" id="3_h2yge"]

[node name="Main" type="Node" groups=["main"]]
script = ExtResource("1_7mycd")

[node name="UI" parent="." instance=ExtResource("2_0xm2m")]

[node name="DatabaseTest" parent="." instance=ExtResource("3_h2yge")]

[connection signal="start_game" from="UI" to="." method="start_game"]
