[gd_scene load_steps=29 format=3 uid="uid://05angmyaimsw"]

[ext_resource type="Script" uid="uid://8ai3q68a6u10" path="res://main.gd" id="1_7mycd"]
[ext_resource type="Texture2D" uid="uid://bxhhq7bkcyqo8" path="res://assets/Hands_Spritesheet.png" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://bmi5rphu0p5gp" path="res://game/rock_game.gd" id="2_kek77"]
[ext_resource type="Texture2D" uid="uid://bbey0qqe0rsg4" path="res://assets/Background.png" id="3_4c57u"]
[ext_resource type="Texture2D" uid="uid://cixflqrdqeunf" path="res://assets/Arm.png" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://stklbc444mkg" path="res://assets/Arm_Teil2.png" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://tp6dqhxpkmxg" path="res://game/rock.tscn" id="4_efxa6"]
[ext_resource type="PackedScene" uid="uid://bxklwncxmw8qt" path="res://game/untangle_game.tscn" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://dv8jqlwm5brwi" path="res://rope_game.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://dtcn44fqk6s0i" path="res://game/chalk_game.tscn" id="7_w48qg"]
[ext_resource type="Texture2D" uid="uid://buv786b8xuiq4" path="res://assets/Tangled_Rope.png" id="8_efxa6"]
[ext_resource type="PackedScene" uid="uid://bvxc0rl0klert" path="res://game/piton_game.tscn" id="8_w48qg"]
[ext_resource type="Texture2D" uid="uid://bf0nlrrbufauc" path="res://assets/Rahmen.png" id="9_kek77"]
[ext_resource type="Texture2D" uid="uid://cax1h3gcc8idt" path="res://assets/Aufforderungen.png" id="12_ycdy4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6gsk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("2_1bvp3")
region = Rect2(365, 0, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_04h5h"]
atlas = ExtResource("2_1bvp3")
region = Rect2(73, 0, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_1bvp3")
region = Rect2(0, 0, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("2_1bvp3")
region = Rect2(584, 0, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("2_1bvp3")
region = Rect2(511, 0, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("2_1bvp3")
region = Rect2(292, 0, 73, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_8morq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}],
"loop": true,
"name": &"chalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04h5h")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}],
"loop": true,
"name": &"point",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}],
"loop": true,
"name": &"point_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_efxa6")
}],
"loop": true,
"name": &"rope",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}],
"loop": true,
"name": &"rope_close",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0ejh"]
size = Vector2(96, 169.91351)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8morq"]
size = Vector2(92.27301, 464.49713)

[sub_resource type="Animation" id="Animation_4c57u"]
resource_name = "trans_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-46, -45), Vector2(-5, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5.182672, 5.212318), Vector2(4.830106, 4.6695914)]
}

[sub_resource type="Animation" id="Animation_efxa6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-46, -45.000004)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.187873, 5.214508)]
}

[sub_resource type="Animation" id="Animation_dg77c"]
resource_name = "trans_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, -2.999998), Vector2(-46, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4.827042, 4.6798434), Vector2(5.187519, 5.2169557)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycdy4"]
_data = {
&"RESET": SubResource("Animation_efxa6"),
&"trans_in": SubResource("Animation_4c57u"),
&"trans_out": SubResource("Animation_dg77c")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_7mycd")

[node name="RockGame" type="Node2D" parent="."]
script = ExtResource("2_kek77")

[node name="Parallax2D" type="Parallax2D" parent="RockGame"]
repeat_size = Vector2(0, 1600)

[node name="TextureRect" type="TextureRect" parent="RockGame/Parallax2D"]
offset_left = -28.0
offset_right = 212.0
offset_bottom = 320.0
scale = Vector2(5, 5)
texture = ExtResource("3_4c57u")
stretch_mode = 4

[node name="Rocks" type="Node2D" parent="RockGame"]

[node name="Rock" parent="RockGame/Rocks" instance=ExtResource("4_efxa6")]

[node name="Rock2" parent="RockGame/Rocks" instance=ExtResource("4_efxa6")]

[node name="RopeGame" parent="." instance=ExtResource("7_272bh")]
visible = false

[node name="UntangleGame" parent="." instance=ExtResource("6_4c57u")]
visible = false
position = Vector2(-46, -45.000004)

[node name="ChalkGame" parent="." instance=ExtResource("7_w48qg")]
visible = false
position = Vector2(0, 3)
scale = Vector2(6, 6)

[node name="PitonGame" parent="." instance=ExtResource("8_w48qg")]
visible = false

[node name="ArmR" type="Node2D" parent="."]
position = Vector2(521, -870)
rotation = -0.009878978
scale = Vector2(0.99999994, 0.99999994)

[node name="Line2D" type="Line2D" parent="ArmR"]
scale = Vector2(1.0000001, 1.0000001)

[node name="Palm" type="CharacterBody2D" parent="ArmR"]
position = Vector2(121.09284, 902.2403)
rotation = -0.091519035
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmR/Palm"]
shape = SubResource("CircleShape2D_g6gsk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ArmR/Palm"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8morq")
animation = &"point"
autoplay = "open"

[node name="PinJoint2D" type="PinJoint2D" parent="ArmR"]
visible = false
position = Vector2(166.08298, 1004.6897)
node_a = NodePath("../Palm")
node_b = NodePath("../StaticBody2D2")

[node name="StaticBody2D2" type="RigidBody2D" parent="ArmR"]
visible = false
position = Vector2(301.39685, 1176.035)
rotation = -2.3577123
collision_layer = 0
collision_mask = 0
mass = 0.001
gravity_scale = 0.0

[node name="Arm" type="Sprite2D" parent="ArmR/StaticBody2D2"]
rotation = 2.0943952
scale = Vector2(3, 3)
texture = ExtResource("3_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmR/StaticBody2D2"]
visible = false
rotation = -1.5555012
scale = Vector2(0.9540653, -1.8716067)
shape = SubResource("RectangleShape2D_r0ejh")

[node name="PinJoint2D2" type="PinJoint2D" parent="ArmR"]
visible = false
position = Vector2(402.94952, 1323.0453)
node_a = NodePath("../StaticBody2D2")
node_b = NodePath("../StaticBody2D3")
angular_limit_enabled = true
angular_limit_lower = -0.09250245
angular_limit_upper = 1.3718288

[node name="StaticBody2D3" type="RigidBody2D" parent="ArmR"]
visible = false
position = Vector2(389.915, 1528.9265)
rotation = -0.40119147
collision_layer = 0
collision_mask = 0
mass = 0.001
gravity_scale = 0.0

[node name="Testhand" type="Sprite2D" parent="ArmR/StaticBody2D3"]
position = Vector2(-76.979, 26.442665)
rotation = 1.1548809
scale = Vector2(3, 3)
texture = ExtResource("4_7mycd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmR/StaticBody2D3"]
visible = false
rotation = 0.572833
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_8morq")

[node name="PinJoint2D3" type="PinJoint2D" parent="ArmR"]
visible = false
position = Vector2(-146.0094, 1518.6317)
rotation = -0.091519035
scale = Vector2(0.69627106, 0.121705905)
node_a = NodePath("../StaticBody2D3")
node_b = NodePath("../StaticBody2D4")
softness = 16.0

[node name="StaticBody2D4" type="StaticBody2D" parent="ArmR"]
visible = false
position = Vector2(-146.0094, 1520.6317)
scale = Vector2(0.69627106, 0.121705905)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmR/StaticBody2D4"]
visible = false
shape = SubResource("CircleShape2D_g6gsk")

[node name="ArmL" type="Node2D" parent="."]
position = Vector2(810, -849.00006)
rotation = 0.49906078
scale = Vector2(0.99999994, 0.99999994)

[node name="Palm" type="CharacterBody2D" parent="ArmL"]
position = Vector2(135, 914.99994)
rotation = -0.091519035
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmL/Palm"]
shape = SubResource("CircleShape2D_g6gsk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ArmL/Palm"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8morq")
animation = &"rope_close"
flip_h = true

[node name="PinJoint2D" type="PinJoint2D" parent="ArmL"]
visible = false
position = Vector2(112.87892, 1013.6027)
node_a = NodePath("../Palm")
node_b = NodePath("../StaticBody2D2")

[node name="StaticBody2D2" type="RigidBody2D" parent="ArmL"]
visible = false
position = Vector2(83.0513, 1220.0594)
rotation = -2.3577123
collision_layer = 0
collision_mask = 0
mass = 0.001
gravity_scale = 0.0

[node name="Sprite2d" type="Sprite2D" parent="ArmL/StaticBody2D2"]
visible = false
rotation = 2.0943952
scale = Vector2(3, 3)
texture = ExtResource("3_lquwl")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmL/StaticBody2D2"]
visible = false
rotation = -1.5555012
scale = Vector2(0.9540653, -1.8716067)
shape = SubResource("RectangleShape2D_r0ejh")

[node name="PinJoint2D2" type="PinJoint2D" parent="ArmL"]
visible = false
position = Vector2(39.264893, 1398.8181)
node_a = NodePath("../StaticBody2D2")
node_b = NodePath("../StaticBody2D3")
angular_limit_enabled = true
angular_limit_lower = -0.09250245
angular_limit_upper = 1.3718288

[node name="StaticBody2D3" type="RigidBody2D" parent="ArmL"]
visible = false
position = Vector2(241.99721, 1614.0404)
rotation = -2.0591843
collision_layer = 0
collision_mask = 0
mass = 0.001
gravity_scale = 0.0

[node name="Sprite2d" type="Sprite2D" parent="ArmL/StaticBody2D3"]
visible = false
rotation = 0.898568
scale = Vector2(4, 4)
texture = ExtResource("3_lquwl")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmL/StaticBody2D3"]
visible = false
rotation = 0.572833
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_8morq")

[node name="PinJoint2D3" type="PinJoint2D" parent="ArmL"]
visible = false
position = Vector2(606.2412, 1369.1976)
rotation = -0.091519035
scale = Vector2(0.69627106, 0.121705905)
node_a = NodePath("../StaticBody2D3")
node_b = NodePath("../StaticBody2D4")
softness = 16.0

[node name="StaticBody2D4" type="StaticBody2D" parent="ArmL"]
visible = false
position = Vector2(604.2413, 1364.1975)
scale = Vector2(0.69627106, 0.121705905)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmL/StaticBody2D4"]
visible = false
shape = SubResource("CircleShape2D_g6gsk")

[node name="ClimbTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Shoutouts" type="Sprite2D" parent="."]
visible = false
position = Vector2(590, 540)
scale = Vector2(6, 6)
texture = ExtResource("12_ycdy4")
hframes = 8

[node name="Border" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-46, -45.000004)
scale = Vector2(5.187873, 5.214508)
texture = ExtResource("9_kek77")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Border"]
libraries = {
&"": SubResource("AnimationLibrary_ycdy4")
}
speed_scale = 5.0

[connection signal="hand_inactive" from="." to="RockGame" method="_on_main_hand_inactive"]
[connection signal="hand_inactive" from="." to="RopeGame" method="_on_main_hand_inactive"]
[connection signal="hand_inactive" from="." to="UntangleGame" method="_on_main_hand_inactive"]
[connection signal="finish_minigame" from="RopeGame" to="." method="_finished_minigame"]
[connection signal="finish_minigame" from="UntangleGame" to="." method="_finished_minigame"]
[connection signal="finish_minigame" from="UntangleGame" to="." method="_on_untangle_game_finish_minigame"]
[connection signal="rope_hold_change" from="UntangleGame" to="." method="_on_untangle_game_rope_hold_change"]
[connection signal="finish_minigame" from="ChalkGame" to="." method="_finished_minigame"]
[connection signal="finish_minigame" from="ChalkGame" to="." method="_on_chalk_game_finish_minigame"]
[connection signal="tap" from="ChalkGame" to="." method="_on_chalk_game_tap"]
[connection signal="minigame_finished" from="PitonGame" to="." method="_finished_minigame"]
[connection signal="minigame_finished" from="PitonGame" to="." method="_on_piton_game_minigame_finished"]
[connection signal="point_down" from="PitonGame" to="." method="_on_piton_game_point_down"]
[connection signal="timeout" from="ClimbTimer" to="." method="_on_climb_timer_timeout"]

[editable path="RockGame/Rocks/Rock"]
[editable path="RockGame/Rocks/Rock2"]
