[gd_scene load_steps=24 format=3 uid="uid://05angmyaimsw"]

[ext_resource type="Script" uid="uid://8ai3q68a6u10" path="res://main.gd" id="1_7mycd"]
[ext_resource type="Texture2D" uid="uid://bxhhq7bkcyqo8" path="res://assets/Hands_Spritesheet.png" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://bmi5rphu0p5gp" path="res://game/rock_game.gd" id="2_kek77"]
[ext_resource type="Texture2D" uid="uid://bbey0qqe0rsg4" path="res://assets/Background.png" id="3_4c57u"]
[ext_resource type="PackedScene" uid="uid://tp6dqhxpkmxg" path="res://game/rock.tscn" id="4_efxa6"]
[ext_resource type="PackedScene" uid="uid://bxklwncxmw8qt" path="res://game/untangle_game.tscn" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://dv8jqlwm5brwi" path="res://rope_game.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://dtcn44fqk6s0i" path="res://game/chalk_game.tscn" id="7_w48qg"]
[ext_resource type="Texture2D" uid="uid://buv786b8xuiq4" path="res://assets/Tangled_Rope.png" id="8_efxa6"]
[ext_resource type="PackedScene" uid="uid://bvxc0rl0klert" path="res://game/piton_game.tscn" id="8_w48qg"]
[ext_resource type="Texture2D" uid="uid://bf0nlrrbufauc" path="res://assets/Rahmen.png" id="9_kek77"]
[ext_resource type="Texture2D" uid="uid://cax1h3gcc8idt" path="res://assets/Aufforderungen.png" id="12_ycdy4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("2_1bvp3")
region = Rect2(365, 0, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_04h5h"]
atlas = ExtResource("2_1bvp3")
region = Rect2(73, 0, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("2_1bvp3")
region = Rect2(0, 0, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("2_1bvp3")
region = Rect2(584, 0, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("2_1bvp3")
region = Rect2(511, 0, 73, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("2_1bvp3")
region = Rect2(292, 0, 73, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_8morq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}],
"loop": true,
"name": &"chalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04h5h")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}],
"loop": true,
"name": &"point",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}],
"loop": true,
"name": &"point_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_efxa6")
}],
"loop": true,
"name": &"rope",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}],
"loop": true,
"name": &"rope_close",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4c57u"]
resource_name = "trans_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-46, -45), Vector2(-5, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5.182672, 5.212318), Vector2(4.830106, 4.6695914)]
}

[sub_resource type="Animation" id="Animation_efxa6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-46, -45.000004)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.187873, 5.214508)]
}

[sub_resource type="Animation" id="Animation_dg77c"]
resource_name = "trans_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, -2.999998), Vector2(-46, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4.827042, 4.6798434), Vector2(5.187519, 5.2169557)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycdy4"]
_data = {
&"RESET": SubResource("Animation_efxa6"),
&"trans_in": SubResource("Animation_4c57u"),
&"trans_out": SubResource("Animation_dg77c")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_7mycd")

[node name="RockGame" type="Node2D" parent="."]
script = ExtResource("2_kek77")

[node name="Parallax2D" type="Parallax2D" parent="RockGame"]
repeat_size = Vector2(0, 1600)

[node name="TextureRect" type="TextureRect" parent="RockGame/Parallax2D"]
offset_left = -28.0
offset_right = 212.0
offset_bottom = 320.0
scale = Vector2(5, 5)
texture = ExtResource("3_4c57u")
stretch_mode = 4

[node name="Rocks" type="Node2D" parent="RockGame"]

[node name="Rock" parent="RockGame/Rocks" instance=ExtResource("4_efxa6")]

[node name="Rock2" parent="RockGame/Rocks" instance=ExtResource("4_efxa6")]

[node name="RopeGame" parent="." instance=ExtResource("7_272bh")]
visible = false

[node name="UntangleGame" parent="." instance=ExtResource("6_4c57u")]
visible = false
position = Vector2(-46, -45.000004)

[node name="ChalkGame" parent="." instance=ExtResource("7_w48qg")]
visible = false
position = Vector2(0, 3)
scale = Vector2(6, 6)

[node name="PitonGame" parent="." instance=ExtResource("8_w48qg")]
visible = false

[node name="ArmR" type="Node2D" parent="."]
position = Vector2(521, -870)
rotation = -0.009878978
scale = Vector2(0.99999994, 0.99999994)

[node name="Palm" type="AnimatedSprite2D" parent="ArmR"]
position = Vector2(121.092896, 902.2405)
rotation = -0.09151902
scale = Vector2(3.0000002, 3.0000002)
sprite_frames = SubResource("SpriteFrames_8morq")
animation = &"point"
autoplay = "open"

[node name="ArmL" type="Node2D" parent="."]
position = Vector2(672, -571.99994)
rotation = 0.49906078
scale = Vector2(0.99999994, 0.99999994)

[node name="Palm" type="AnimatedSprite2D" parent="ArmL"]
position = Vector2(134.99997, 915)
rotation = -0.09151903
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8morq")
animation = &"rope_close"
flip_h = true

[node name="ClimbTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Shoutouts" type="Sprite2D" parent="."]
visible = false
position = Vector2(590, 540)
scale = Vector2(6, 6)
texture = ExtResource("12_ycdy4")
hframes = 8

[node name="Border" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-46, -45.000004)
scale = Vector2(5.187873, 5.214508)
texture = ExtResource("9_kek77")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Border"]
libraries = {
&"": SubResource("AnimationLibrary_ycdy4")
}
speed_scale = 5.0

[connection signal="hand_inactive" from="." to="RockGame" method="_on_main_hand_inactive"]
[connection signal="hand_inactive" from="." to="RopeGame" method="_on_main_hand_inactive"]
[connection signal="hand_inactive" from="." to="UntangleGame" method="_on_main_hand_inactive"]
[connection signal="finish_minigame" from="RopeGame" to="." method="_finished_minigame"]
[connection signal="finish_minigame" from="UntangleGame" to="." method="_finished_minigame"]
[connection signal="finish_minigame" from="UntangleGame" to="." method="_on_untangle_game_finish_minigame"]
[connection signal="rope_hold_change" from="UntangleGame" to="." method="_on_untangle_game_rope_hold_change"]
[connection signal="finish_minigame" from="ChalkGame" to="." method="_finished_minigame"]
[connection signal="finish_minigame" from="ChalkGame" to="." method="_on_chalk_game_finish_minigame"]
[connection signal="tap" from="ChalkGame" to="." method="_on_chalk_game_tap"]
[connection signal="minigame_finished" from="PitonGame" to="." method="_finished_minigame"]
[connection signal="minigame_finished" from="PitonGame" to="." method="_on_piton_game_minigame_finished"]
[connection signal="point_down" from="PitonGame" to="." method="_on_piton_game_point_down"]
[connection signal="timeout" from="ClimbTimer" to="." method="_on_climb_timer_timeout"]

[editable path="RockGame/Rocks/Rock"]
[editable path="RockGame/Rocks/Rock2"]
