; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="36-Hour-Jam"
run/main_scene="uid://851x3tp7w3wx"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(0.33660772, 0.3366076, 0.33660755, 1)
boot_splash/use_filter=false
boot_splash/image="uid://cc24hf7x1jfe0"

[autoload]

MusicPlayer="*res://MusicPlayer.tscn"

[display]

window/size/viewport_height=742
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-firebase/plugin.cfg", "res://addons/http-sse-client/plugin.cfg")

[global_group]

main=""

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=1
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
